
kamon.metric {
  tick-interval = 1 second
}

kamon {
  datadog {
    agent {
      hostname = "localhost"
      port = 8125
    }
    application-name = "sharaku_web"
    flush-interval = 1 second
  }
}
